<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ed:PropertyField name="f-object" binding-path="Object" label="reactive_object.delete-mesh-by-mask.object" class="ndmf-tr"/>

    <ui:DropdownField name="f-material-index-dropdown" label="reactive_object.delete-mesh-by-mask.material-index" class="unity-base-field__aligned ndmf-tr">
        <ed:IntegerField name="f-material-index" binding-path="MaterialIndex"/>
        <ed:ObjectField name="f-material-index-original"/>
    </ui:DropdownField>

    <ed:PropertyField name="f-mask-texture" binding-path="MaskTexture" label="reactive_object.delete-mesh-by-mask.mask-texture" class="ndmf-tr"/>

    <ed:PropertyField name="f-delete-mode" binding-path="DeleteMode" label="reactive_object.delete-mesh-by-mask.delete-mode" class="ndmf-tr"/>
</UXML>
