<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements"
      xmlns:ma="nadena.dev.modular_avatar.core.editor">
    <ui:VisualElement name="root-box">
        <ui:VisualElement name="group-box">
            <ed:PropertyField binding-path="m_inverted" label="reactive_object.inverse" class="ndmf-tr"/>

            <ed:PropertyField binding-path="m_object"/>
        </ui:VisualElement>

        <ma:ROSimulatorButton/>
        <ma:LanguageSwitcherElement/>
    </ui:VisualElement>
</UXML>