#group-box {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    border-width: 3px;
    border-left-color: rgba(0, 1, 0, 0.2);
    border-top-color: rgba(0, 1, 0, 0.2);
    border-right-color: rgba(0, 1, 0, 0.2);
    border-bottom-color: rgba(0, 1, 0, 0.2);
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

#group-box > Label {
    -unity-font-style: bold;
}

#f-material-index {
    display: none;
}

#f-material-index-dropdown {
    height: 18px;
}

#f-material-index-dropdown > .unity-base-field__input {
    flex-grow: 0;
    min-width: 100px;
}

#f-material-index-original {
    flex-grow: 1;
    margin: 0 0 0 2px;
}
