<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="toggled-object-editor">
        <ui:VisualElement class="horizontal">
            <ed:PropertyField binding-path="Object" label="" name="f-object" class="f-object"/>
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <ed:IntegerField name="f-material-index" binding-path="MaterialIndex"/>
            <ui:DropdownField name="f-material-index-dropdown"/>
            <ed:ObjectField name="f-material-index-original"/>
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <ui:Label text="reactive_object.material-setter.set-to" class="ndmf-tr"/>
            <ed:PropertyField binding-path="Material" label="" name="f-material"/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>