<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="toggled-object-editor">
        <ui:VisualElement class="horizontal">
            <ed:PropertyField binding-path="Object" label="" name="f-object" class="f-object"/>
            <ui:DropdownField name="f-material-index" binding-path="MaterialIndex"/>
            <ed:IntegerField binding-path="MaterialIndex" name="f-material-index-int"/>
        </ui:VisualElement>
        <ed:PropertyField binding-path="Material" label="" name="f-material"/>
    </ui:VisualElement>
</UXML>