VisualElement {
}

#group-box {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    border-width: 3px;
    border-left-color: rgba(0, 1, 0, 0.2);
    border-top-color: rgba(0, 1, 0, 0.2);
    border-right-color: rgba(0, 1, 0, 0.2);
    border-bottom-color: rgba(0, 1, 0, 0.2);
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

#ListViewContainer {
    margin-top: 4px;
}

#group-box > Label {
    -unity-font-style: bold;
}

.horizontal {
    flex-direction: row;
}

.horizontal #f-object {
    flex-grow: 1;
}

#f-material-index-int {
    display: none;
}