<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements"
      xmlns:ma="nadena.dev.modular_avatar.core.editor">
    <ui:VisualElement name="root-box">
        <ui:VisualElement name="group-box">
            <ed:PropertyField binding-path="m_inverted" label="reactive_object.inverse" class="ndmf-tr"/>

            <ed:PropertyField binding-path="m_root" label="reactive_object.material-swap.root" class="ndmf-tr"/>

            <ui:VisualElement name="ListViewContainer">
                <ui:ListView virtualization-method="DynamicHeight"
                             reorder-mode="Animated"
                             reorderable="true"
                             show-add-remove-footer="true"
                             show-border="true"
                             show-foldout-header="false"
                             name="Swaps"
                             item-height="100"
                             binding-path="m_swaps"
                             style="flex-grow: 1;"
                />
            </ui:VisualElement>
            
            <ed:PropertyField
                binding-path="m_quickSwapMode"
                label="reactive_object.material-swap.quick_swap_mode"
                class="ndmf-tr"
            />
            <!-- we use this PropertyField to allow us to register a change callback; this doesn't work with
                 a custom PropertyDrawer otherwise
              -->
            <ed:EnumField
                binding-path="m_quickSwapMode"
                class="hidden-field"
                name="quick-swap-mode-field"
            />
        </ui:VisualElement>

        <ma:ROSimulatorButton/>
        <ma:LanguageSwitcherElement/>
    </ui:VisualElement>
</UXML>
