#group-box {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    border-width: 3px;
    border-left-color: rgba(0, 1, 0, 0.2);
    border-top-color: rgba(0, 1, 0, 0.2);
    border-right-color: rgba(0, 1, 0, 0.2);
    border-bottom-color: rgba(0, 1, 0, 0.2);
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

#group-box > Label {
    -unity-font-style: bold;
}

#ListViewContainer {
    margin-top: 4px;
}

.horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1px 0;
}

.horizontal > * {
    height: 18px;
    margin: 0 1px;
}

.horizontal > PropertyField {
    flex-grow: 1;
    flex-basis: 0;
}

.horizontal > PropertyField > * {
    margin: 0;
}

#from-field .unity-base-field__input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#from-selector {
    flex-direction: row;
    width: 20px;
    margin-left: -2px;
    padding: 0 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.drop-area--drag-active {
    background-color: rgba(0, 127, 255, 0.2);
}

.drop-area--drag-active .unity-scroll-view,
.drop-area--drag-active .unity-list-view__footer,
.drop-area--drag-active .unity-list-view__reorderable-item {
    background-color: rgba(0, 0, 0, 0.0);
}

PropertyField .unity-label.path-label {
    padding: 0px;
    margin: 4px -2px 0 2px;
    font-size: 8px;
}

.quick-swap-root {
    display: none;
}
.quick-swap-enable .quick-swap-root {
    display: flex;
}

.hidden-field {
    display: none;
}

#qs-left {
    background-image: var(--unity-icons-scroll_left);
}

#qs-right {
    background-image: var(--unity-icons-scroll_right);
}