<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="horizontal">
        <ed:PropertyField name="from-field" binding-path="From" label=""/>
        <ui:Button name="from-selector">
            <ui:VisualElement class="unity-base-popup-field__arrow"/>
        </ui:Button>
        <ui:Label text="→"/>
        <ed:PropertyField name="to-field" binding-path="To" label=""/>
        
        <ui:VisualElement class="horizontal quick-swap-root">
            <ui:Button name="qs-left" label=""/>
            <ui:Button name="qs-right" label=""/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
