<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="horizontal">
        <ed:PropertyField name="f-object" binding-path="Object" label=""/>
        <ed:PropertyField name="f-change-type" binding-path="ChangeType" label=""/>
    </ui:VisualElement>

    <ui:VisualElement class="horizontal">
        <ui:DropdownField name="f-shape-name" binding-path="ShapeName"/>
        <ed:PropertyField name="f-value" binding-path="Value" label=""/>
        <ui:VisualElement name="f-value-delete"/>
    </ui:VisualElement>
</UXML>
