<UXML xmlns:ui="UnityEngine.UIElements"
      xmlns:ma="nadena.dev.modular_avatar.core.editor">
    <ui:VisualElement name="root-box">
        <ui:VisualElement name="group-box">
            <ui:VisualElement name="ListViewContainer">
                <ui:ListView virtualization-method="DynamicHeight"
                             reorder-mode="Animated"
                             reorderable="true"
                             show-add-remove-footer="true"
                             show-border="true"
                             show-foldout-header="false"
                             name="Shapes"
                             item-height="100"
                             binding-path="m_objects"
                             style="flex-grow: 1;"
                />
            </ui:VisualElement>
        </ui:VisualElement>

        <ma:LanguageSwitcherElement/>
    </ui:VisualElement>
</UXML>