#group-box {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
    border-width: 3px;
    border-left-color: rgba(0, 1, 0, 0.2);
    border-top-color: rgba(0, 1, 0, 0.2);
    border-right-color: rgba(0, 1, 0, 0.2);
    border-bottom-color: rgba(0, 1, 0, 0.2);
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

#group-box > Label {
    -unity-font-style: bold;
}

#ListViewContainer {
    margin-top: 4px;
}

.horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1px 0;
}

.horizontal > * {
    height: 18px;
    margin: 0 1px;
}

.horizontal > Label {
    height: auto;
}

.horizontal > PropertyField > * {
    margin: 0;
}

#f-object {
    flex-grow: 1;
}

#f-active {
    display: none;
}

#f-active-dropdown {
    width: 60px;
}

.drop-area--drag-active > ListView ScrollView {
    background-color: rgba(0, 255, 255, 0.1);
}
