<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="horizontal">
        <ed:PropertyField name="f-object" binding-path="Object" label=""/>
        <ui:Toggle name="f-active" binding-path="Active" label=""/>
        <ui:DropdownField name="f-active-dropdown"/>
    </ui:VisualElement>
</UXML>
