<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">
    <ui:VisualElement class="horizontal">
        <ed:PropertyField name="f-object" binding-path="Object" label=""/>
    </ui:VisualElement>

    <ui:VisualElement class="horizontal">
        <ed:IntegerField name="f-material-index" binding-path="MaterialIndex"/>
        <ui:DropdownField name="f-material-index-dropdown"/>
        <ed:ObjectField name="f-material-index-original"/>
    </ui:VisualElement>

    <ui:VisualElement class="horizontal">
        <ed:PropertyField name="f-delete-mode" binding-path="DeleteMode" label=""/>
        <ed:PropertyField name="f-mask-texture" binding-path="MaskTexture" label=""/>
    </ui:VisualElement>
</UXML>
