VisualElement {}

.ParameterConfig__isPrefix_true .ParameterConfig__isPrefix_falseOnly {
    display: none;
}

.ParameterConfig__isPrefix_false .ParameterConfig__isPrefix_trueOnly {
    display: none;
}

.ParameterConfig__animatorOnly_true .ParameterConfig__animatorOnly_falseOnly {
    display: none;
}

.ParameterConfig__animatorOnly_false .ParameterConfig__animatorOnly_trueOnly {
    display: none;
}

#defaultValueGroup {
    display: flex;
    flex-direction: row;
}

#defaultValueGroup > .unity-base-field__input {
    flex-grow: 1;
}
#defaultValueGroup > .unity-base-field__input > * {
    flex-grow: 1;
}

#defaultValueProp > FloatField > FloatInput {
    display: none;
}

#ParameterConfigRoot > DefaultValueField {
    display: none;
}

#innerDefaultValueField {
    flex-grow: 1;
}

DefaultValueField > TextField {
    flex-grow: 1;
    margin-left: 0;
}

#MiniDisplay {
    flex-direction: row;
    align-self: flex-end;
}

#MiniDisplay > * {
    align-self: center;
}

#MiniDisplay > DefaultValueField {
    max-width: 60px;
    flex-grow: 0;
    margin-right: 10px;
}


#MiniDisplay > DefaultValueField TextElement {
    margin-left: 0px;
}


#MiniDisplay > Toggle {
    margin-right: 5px;
}

#ParameterConfigRoot > Toggle .unity-toggle__text {
    flex-grow: 1;
}

#UnregisteredParameters #unity-list-view__footer {
    display: none;
}

#UnregisteredParameters Label {
    align-self: center;
}

.DetectedParameter {
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 2px;
}

.DetectedParameter > Label {
    flex-grow: 1;
}

.SourceButton {
    flex-grow:0;
    align-self: flex-end;
    height: 24px;
    width: 24px;
    padding: 1px;
}

/* Vertically align the reorder handle with the foldout chevron */
#Parameters #unity-list-view__reorderable-handle {
    padding-top: 10px;
}

#ParameterConfigRoot .unity-foldout__input > #unity-checkmark {
    margin-top: 4px;
    align-self: flex-start;
}

#ParameterConfigRoot .unity-foldout__input > Label {
    margin-top: 4px;
    align-self: flex-start;
}