<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ed="UnityEditor.UIElements">

    <ui:VisualElement name="group-box">
        <ui:Label text="reactive_object.delete-mesh-by-shape.shapes" class="ndmf-tr"/>

        <ui:ListView virtualization-method="DynamicHeight"
                     reorder-mode="Animated"
                     reorderable="true"
                     show-add-remove-footer="true"
                     show-border="true"
                     show-foldout-header="false"
                     name="Shapes"
                     item-height="100"
                     binding-path="m_shapes"
        />
    </ui:VisualElement>

    <ed:PropertyField name="f-threshold" binding-path="m_threshold"
                      label="reactive_object.delete-mesh-by-shape.threshold"
                      class="ndmf-tr"/>
</UXML>